<!DOCTYPE html>
<html>
    <head>
        <title>GROUP 10</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="topBar">
                <img src="images/logo.png">
            </div>
        </header>        
        <div class="aboutSection">
            <p>Welcome to Software Solutions. We are a software development team based throughout London.</p>
            <div class="map">
                <iframe src="https://www.google.com/maps/d/embed?mid=1SJURsF_7pbpZ98CPhkjN8rR9N7UcrLI&hl=en&ehbc=2E312F" width="320" height="240"></iframe>
            </div>
        </div>

        <div class="projectSection">
            <h2>What we're working on...</h2>
            <a href="pages/time management tool/index.html"><img src="images/timeManagement.jpg"></a>
            <h3>Time Management Tool</h3>
        </div>        
        <div class="teamSection">
            <h2>Meet the Team</h2>
            <div class="teamIcons">
                <div>
                    <a href="pages/yusuf/yusuf.html"><img src="images/icon.png"></a>
                    <h3>Yusuf Chowdhury</h3>
                </div>
                <div>
                    <a href="pages/marium/profile.html"><img src="images/icon.png"></a>
                    <h3>Marium Anghbee</h3>
                </div>
                <div>
                    <a href="pages/hana/hana.html"><img src="images/icon.png"></a>
                    <h3>Hana Hassan</h3>
                </div>
                <div>
                    <a href="pages/mahriya/index.html"><img src="images/icon.png"></a>
                    <h3>Mahriya Zahid</h3>
                </div>
            </div>    
        </div>

        <footer>
            <div class="footer">
                <img src="images/uniLogo.png">
            </div>
        </footer>
    </body>
</html>